<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>borsht</title>
	<script>
		var gui = require('nw.gui');
		var doQuit = function()
		{
			gui.App.quit();
		}
		document.addEventListener('mouseup', doQuit);
		document.addEventListener('keyup', doQuit);
	</script>
	<style>
	* { 
		box-sizing: border-box;
	}
	/* sticky footer */
	html {
		position: relative;
		min-height: 100%;
	}
	header {
		position: absolute;
		top: 0;
		width: 100%;
		height: 18%;
		z-index: 10;
	}
	article {
		position: absolute;
		top: 18%;
		bottom: 18%;
		width: 100%;
		z-index: 5;
	}
	footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 18%;
		z-index: 10;
	}
	/* / sticky footer */
	/* my styles */
	body {
		font-family: Arial;
		margin: 0;
		padding: 0;
	}
	header {
		background-color: #003399;
		color: #ffffff;
		border-bottom: 3px solid #ffffff;
	}
	header div {
		width: 100%;
		text-align: center;
		top: 30%;
		position: absolute;
		font-size: 3em;
	}
	article {
		background-color: #99B9F6;
		color: #ffffff;
	}
	article div {
		width: 80%;
		margin: 0 10%;
		font-size: 1.3em;
	}
	article div px {
		margin: 20px 0;
		padding: 0;
	}
	footer {
		background-color: #003399;
		color: #ffffff;
		border-top: 3px solid #ffffff;
	}
	footer div {
		width: 98%;
		margin: 0 1%;
		font-size: 0.9em;
	}
	/* / my styles */
	</style>
  </head>
  <body>
	<header>
		<div>КОМПЬЮТЕР ЗАБЛОКИРОВАН!</div>
	</header>
    <article>
		<div>
			<p>
				Microsoft Security обнаружил женщину за данным компьютером.
				Во избежание выполнения неправомерных команд работа системы приостановлена.
			</p>
			<p>
				Для разблокировки системы необходимо:
			</p>
			<ul>
				<li>
					идти на кухню варить борщ *
				</li>
			</ul>
			<p>
				Если в течение 10 часов с момента появления данного сообщения не будет сварен борщ,
				все данные, включая Windows и BIOS, будут безвозвратно удалены!
				<br>
				Попытка переустановить систему приведет к нарушениям работы компьютера.
			</p>
		</div>
	</article>
	<footer>
		<div>
			* Рецепт борща:
			1. Вымыть, очистить и нарезать тонкой соломкой свеклу, морковь, картофель и лук. Капусту тонко нашинковать, помидоры ошпарить кипятком, снять кожуру и нарезать кубиками. Чеснок очистить и раздавить.
			2. В кастрюле вскипятить воду, посолить, положить картофель и капусту и варить на небольшом огне. В сковороде разогреть растительное масло, обжарить лук и морковь около 5 минут, затем добавить половину свеклы, уксус и сахар, перемешать и тушить 10 минут.
			3. Оставшуюся свеклу сложить в миску, залить кипятком, добавить 1 ч. л. уксуса и дать настояться – получившийся свекольный сок может понадобится в конце приготовления для того, чтобы сделать цвет борща более насыщенным.
			4. В сковороду с овощами добавить помидоры, посолить и поперчить по вкусу, накрыть крышкой и тушить 20 минут.
			5. В кастрюлю с картофелем и капустой добавить тушеные овощи и лавровый лист. Довести до кипения, снять пену, потом добавить в борщ чеснок. Накрыть крышкой и сразу снять с огня, после чего дать настояться 10 мин.
			6. Добавить в суп процеженный свекольный сок и перемешать.
		</div>
	</footer>
  </body>
</html>
